# Fichaje_Esteve

Fichajes/: pom.xml
Fichajes/src/main/java/com/esteve/fichajes/: Main.java
Fichajes/src/main/java/com/esteve/fichajes/config/: AuthService.java  SecurityConfig.java
Fichajes/src/main/java/com/esteve/fichajes/controllers/: AuthController.java  ClientesController.java  EmpleadosController.java  ImputacionesController.java  PartesController.java  ProyectosController.java  RolController.java  ServiciosController.java  TareasController.java  UsuariosController.java
Fichajes/src/main/java/com/esteve/fichajes/models/: Clientes.java  Empleados.java  Imputaciones.java  Partes.java  Proyectos.java  Rol.java  Servicios.java  Sugerencias.java  Tareas.java  Usuario.java
Fichajes/src/main/java/com/esteve/fichajes/repositories/: ClientesRepository.java  EmpleadosRepository.java  ImputacionesRepository.java  PartesRepository.java  ProyectosRepository.java  RolRepository.java  ServiciosRepository.java  TareasRepository.java  UsuariosRepository.java
Fichajes/src/main/java/com/esteve/fichajes/security/: JwtRequestFilter.java  JwtUtil.java
Fichajes/src/main/java/com/esteve/fichajes/services/: ClientesService.java  EmpleadosService.java  ImputacionesService.java  PartesService.java  ProyectosService.java  RolService.java  ServiciosService.java  TareasService.java  UsuariosService.java
Fichajes/src/main/resources/: application.yml
FrontendFichajes/: README.md  angular.json  package-lock.json  package.json
FrontendFichajes/src/: index.html  main.ts  styles.css
FrontendFichajes/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FrontendFichajes/src/app/components/admins/sidebar-adm/: sidebar-adm.component.css  sidebar-adm.component.html  sidebar-adm.component.ts
FrontendFichajes/src/app/components/empleados/sidebar-emp/: sidebar-emp.component.css  sidebar-emp.component.html  sidebar-emp.component.ts
FrontendFichajes/src/app/interceptors/: auth.interceptor.ts
FrontendFichajes/src/app/models/: clientes.ts  empleados.ts  estado.enum.ts  imputaciones.ts  partes.ts  proyectos.ts  servicios.ts  sugerencias.ts  tareas.ts
FrontendFichajes/src/app/pages/admins/clientes/: clientes.component.html  clientes.component.ts
FrontendFichajes/src/app/pages/admins/empleados/: empleados.component.ts
FrontendFichajes/src/app/pages/admins/imp-admin/: imp-admin.component.spec.ts  imp-admin.component.ts
FrontendFichajes/src/app/pages/admins/partes/: partes.component.ts
FrontendFichajes/src/app/pages/admins/principal/: principal.component.ts
FrontendFichajes/src/app/pages/admins/proy-admin/: proy-admin.component.spec.ts  proy-admin.component.ts
FrontendFichajes/src/app/pages/admins/servicios/: servicios.component.ts
FrontendFichajes/src/app/pages/admins/sugerencias-admin/: sugerencias-admin.component.spec.ts  sugerencias-admin.component.ts
FrontendFichajes/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
FrontendFichajes/src/app/services/: auth.service.ts  base.service.ts  constantesHTTP.ts
frontend_fichaje/: package-lock.json  package.json
frontend_fichaje/src/: main.jsx
frontend_fichaje/src/components/: layout.jsx
frontend_fichaje/src/components/empleados/sidebar/: sidebar_emp.css  sidebar_emp.jsx
frontend_fichaje/src/pages/Login/: login.jsx  login_css.css  login_form.jsx
frontend_fichaje/src/pages/empleados/: inicio_emp.jsx
frontend_fichaje/src/pages/empleados/fichar/: fichar.jsx
frontend_fichaje/src/pages/empleados/proyectos/: proyectos_emp.jsx
frontend_fichaje/src/pages/empleados/sugerencias/: sugerencias_emp.jsx
frontend_fichaje/src/pages/empleados/ver_fichajes/: ver_fichajes_emp.jsx
(+9 files in other folders)
